MOCK_ADRESSE_API_RESPONSE = [
    {'type': 'FeatureCollection', 'version': 'draft', 'features': [
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.460249, 48.928099]},
         'properties': {'label': 'Rue des Poilus 93700 Drancy', 'score': 0.33736545227327597, 'id': '93029_7235',
                        'type': 'street', 'name': 'Rue des Poilus', 'postcode': '93700', 'citycode': '93029',
                        'x': 660451.1, 'y': 6869926.05, 'city': 'Drancy',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.7110199750060355}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.438839, 48.91683]},
         'properties': {'label': 'Rue de Nieuport 93700 Drancy', 'score': 0.32559912877415076, 'id': '93029_6650',
                        'type': 'street', 'name': 'Rue de Nieuport', 'postcode': '93700', 'citycode': '93029',
                        'x': 658873.46, 'y': 6868683.88, 'city': 'Drancy',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.701590416515658}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.432272, 48.926436]},
         'properties': {'label': 'Rue Francois Rude 93700 Drancy', 'score': 0.30935585838275653, 'id': '93029_3590',
                        'type': 'street', 'name': 'Rue Francois Rude', 'postcode': '93700', 'citycode': '93029',
                        'x': 658399.86, 'y': 6869755.5, 'city': 'Drancy',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.7362477755436553}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.45123, 48.91552]},
         'properties': {'label': 'Rue Ribot 93700 Drancy', 'score': 0.29906433153880285, 'id': '93029_8130',
                        'type': 'street', 'name': 'Rue Ribot', 'postcode': '93700', 'citycode': '93029', 'x': 659780.55,
                        'y': 6868531.83, 'city': 'Drancy', 'context': '93, Seine-Saint-Denis, Île-de-France',
                        'importance': 0.7182790754982603}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.438491, 48.915611]},
         'properties': {'label': 'Rue Gustave Deveze 93700 Drancy', 'score': 0.29840441331223694, 'id': '93029_4270',
                        'type': 'street', 'name': 'Rue Gustave Deveze', 'postcode': '93700', 'citycode': '93029',
                        'x': 658846.99, 'y': 6868548.52, 'city': 'Drancy',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.7110199750060355}}],
     'attribution': 'BAN', 'licence': 'ODbL 1.0', 'query': 'postcode=93700', 'limit': 5},
    {'type': 'FeatureCollection', 'version': 'draft', 'features': [
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.502902, 48.945379]},
         'properties': {'label': 'Rue Pollet 93600 Aulnay-sous-Bois', 'score': 0.33922669053684185, 'id': '93005_2880',
                        'type': 'street', 'name': 'Rue Pollet', 'postcode': '93600', 'citycode': '93005',
                        'x': 663588.45, 'y': 6871827.08, 'city': 'Aulnay-sous-Bois',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.7314935959052606}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.490423, 48.92763]},
         'properties': {'label': 'Rue de Pimodan 93600 Aulnay-sous-Bois', 'score': 0.3389935391987166,
                        'id': '93005_2820', 'type': 'street', 'name': 'Rue de Pimodan', 'postcode': '93600',
                        'citycode': '93005', 'x': 662661.66, 'y': 6869859.21, 'city': 'Aulnay-sous-Bois',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.7289289311858831}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.479786, 48.940731]},
         'properties': {'label': 'Rue de Pologne 93600 Aulnay-sous-Bois', 'score': 0.33776494679080793,
                        'id': '93005_2890', 'type': 'street', 'name': 'Rue de Pologne', 'postcode': '93600',
                        'citycode': '93005', 'x': 661891.86, 'y': 6871321.13, 'city': 'Aulnay-sous-Bois',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.7154144146988874}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.494926, 48.918399]},
         'properties': {'label': 'Allée de Condé 93600 Aulnay-sous-Bois', 'score': 0.3370903104039067,
                        'id': '93005_0870', 'type': 'street', 'name': 'Allée de Condé', 'postcode': '93600',
                        'citycode': '93005', 'x': 662985.04, 'y': 6868830.6, 'city': 'Aulnay-sous-Bois',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.7079934144429739}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [2.483518, 48.920796]},
         'properties': {'label': 'Rue Diderot 93600 Aulnay-sous-Bois', 'score': 0.3260912739151578, 'id': '93005_1020',
                        'type': 'street', 'name': 'Rue Diderot', 'postcode': '93600', 'citycode': '93005',
                        'x': 662150.74, 'y': 6869102.56, 'city': 'Aulnay-sous-Bois',
                        'context': '93, Seine-Saint-Denis, Île-de-France', 'importance': 0.7233676494303719}}],
     'attribution': 'BAN', 'licence': 'ODbL 1.0', 'query': 'postcode=93600', 'limit': 5},
    {'type': 'FeatureCollection', 'version': 'draft', 'features': [
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.649152, 5.170297]},
         'properties': {'label': 'Rue Pasteur 97310 Kourou', 'score': 0.3199332256285295, 'id': '97304_0482',
                        'type': 'street', 'name': 'Rue Pasteur', 'postcode': '97310', 'citycode': '97304',
                        'x': 317207.36, 'y': 571725.83, 'city': 'Kourou', 'context': '973, Guyane',
                        'importance': 0.6556291182774612}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.637413, 5.158387]},
         'properties': {'label': 'Rue de Cali 97310 Kourou', 'score': 0.3160818717176786, 'id': '97304_0113',
                        'type': 'street', 'name': 'Rue de Cali', 'postcode': '97310', 'citycode': '97304',
                        'x': 318505.48, 'y': 570405.42, 'city': 'Kourou', 'context': '973, Guyane',
                        'importance': 0.613264225258101}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.639804, 5.161934]},
         'properties': {'label': 'Rue de Paris 97310 Kourou', 'score': 0.3080075439480767, 'id': '97304_0486',
                        'type': 'street', 'name': 'Rue de Paris', 'postcode': '97310', 'citycode': '97304',
                        'x': 318241.39, 'y': 570798.34, 'city': 'Kourou', 'context': '973, Guyane',
                        'importance': 0.6489525486462351}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.648118, 5.161231]},
         'properties': {'label': 'Rue Discolle 97310 Kourou', 'score': 0.30607079669666354, 'id': '97304_0174',
                        'type': 'street', 'name': 'Rue Discolle', 'postcode': '97310', 'citycode': '97304',
                        'x': 317319.4, 'y': 570722.98, 'city': 'Kourou', 'context': '973, Guyane',
                        'importance': 0.6276483288806901}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.668367, 5.159048]},
         'properties': {'label': 'Rue de Gramme 97310 Kourou', 'score': 0.2976320498769304, 'id': '97304_0289',
                        'type': 'street', 'name': 'Rue de Gramme', 'postcode': '97310', 'citycode': '97304',
                        'x': 315073.71, 'y': 570487.42, 'city': 'Kourou', 'context': '973, Guyane',
                        'importance': 0.6489525486462351}}], 'attribution': 'BAN', 'licence': 'ODbL 1.0',
     'query': 'postcode=97310', 'limit': 5},
    {'type': 'FeatureCollection', 'version': 'draft', 'features': [
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.319197, 4.916549]},
         'properties': {'label': 'Rue Panacoco 97300 Cayenne', 'score': 0.31612634670705875, 'id': '97302_1359',
                        'type': 'street', 'name': 'Rue Panacoco', 'postcode': '97300', 'citycode': '97302',
                        'x': 353730.1, 'y': 543584.1, 'city': 'Cayenne', 'context': '973, Guyane',
                        'importance': 0.7382593789950377}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.310624, 4.924273]},
         'properties': {'label': 'Cayenne', 'score': 0.3034330117233592, 'id': '97302', 'type': 'municipality',
                        'name': 'Cayenne', 'postcode': '97300', 'citycode': '97302', 'x': 354682.5, 'y': 544436.25,
                        'population': 60580, 'city': 'Cayenne', 'context': '973, Guyane',
                        'importance': 0.4956578657990568}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.307487, 4.941186]},
         'properties': {'label': "La Coulée d'Or 97300 Cayenne", 'score': 0.2970753746950017, 'id': '97302_rmcxsl',
                        'type': 'street', 'name': "La Coulée d'Or", 'postcode': '97300', 'citycode': '97302',
                        'x': 355034.05, 'y': 546305.58, 'city': 'Cayenne', 'context': '973, Guyane',
                        'importance': 0.7478291216450191}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.313619, 4.928073]},
         'properties': {'label': 'Route de Raban 97300 Cayenne', 'score': 0.2965801420414174, 'id': '97302_0808',
                        'type': 'street', 'name': 'Route de Raban', 'postcode': '97300', 'citycode': '97302',
                        'x': 354351.19, 'y': 544857.05, 'city': 'Cayenne', 'context': '973, Guyane',
                        'importance': 0.7423815624555914}},
        {'type': 'Feature', 'geometry': {'type': 'Point', 'coordinates': [-52.303921, 4.932887]},
         'properties': {'label': 'Route de Mango 97300 Cayenne', 'score': 0.29648096455326, 'id': '97302_0680',
                        'type': 'street', 'name': 'Route de Mango', 'postcode': '97300', 'citycode': '97302',
                        'x': 355427.7, 'y': 545387.21, 'city': 'Cayenne', 'context': '973, Guyane',
                        'importance': 0.7412906100858594}}], 'attribution': 'BAN', 'licence': 'ODbL 1.0',
     'query': 'postcode=97300', 'limit': 5},
]
